/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: white;
  --text-color: white;
  --body-color: #101b37;
  --container-color: #152347;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

/* img {
  display: block;
  max-width: 100%;
  height: auto;
} */


/*=============== CARD ===============*/
.container {
  display: grid;
  height: 100% !important;
  /* background-color: #E16484; */
  place-items: center;
  /* margin-inline: 1.5rem; */
  /* padding-block: 5rem; */
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  /* background-color: aliceblue;
  padding: 10px;   */
  position: relative;
  box-shadow: 0 6px 10px #E16484 !important;
  overflow: hidden;
  border-radius: 1.5rem;
  cursor: pointer;
  margin-bottom: 50px ;
}

.card__img {
  width: 328px;
  height: 100%;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 2rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  font-size: var(--small-font-size);
  margin: 0 !important;
  padding: 0 !important;
  margin-bottom: .50rem !important;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .25rem;
}

.card__button {
  text-decoration: none;
  background-color: transparent;
  padding: 10px 40px;
  margin-top: 10px !important;
  border-radius: 6px;
  border: 2px solid #02C9ED;
  box-shadow: 0 4px 5px #02C9ED;
  font-size: var(--small-font-size);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  letter-spacing: 0.6px !important;
  color: white;
  transition: all 0.3s linear;
}

.card__button:hover {
  background-color: #02C9ED;
  color: #152347;
  cursor: pointer;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  cursor: pointer;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1.2s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(8rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}